# babycash-java

./: .gitignore  .lintstagedrc.json  FUNDAMENTOS-JAVA-SPRING.md  FUNDAMENTOS-PROGRAMACION.md  FUNDAMENTOS-WEB-FRONTEND.md  GIT-HOOKS-SETUP.md  LINTERS-FORMATTERS.md  README.md  REGLAS-CRITICAS.md  RESULTADO-PRUEBAS-HOOKS.md  RESUMEN-EJECUTIVO-HOOKS.md  RESUMEN-LINTERS.md  check-code.sh  check-versions.sh  package.json  start-all.sh  start-backend.sh  start-frontend.sh
.husky/: pre-commit
backend/: .env.example  .gitignore  GeneratePasswordHash.java  checkstyle.xml  pom.xml  start.sh
backend/src/main/java/com/babycash/backend/: BabyCashApplication.java
backend/src/main/java/com/babycash/backend/config/: AsyncConfig.java  CorsConfig.java  DataLoader.java  OpenApiConfig.java
backend/src/main/java/com/babycash/backend/config/security/: AuditAspect.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  SecurityScheduledTasks.java
backend/src/main/java/com/babycash/backend/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/babycash/backend/controller/: AdminOrderController.java  AdminProductController.java  AuthController.java  BlogCommentController.java  BlogPostController.java  CartController.java  ContactInfoController.java  ContactMessageController.java  FrontendController.java  HealthController.java  LoyaltyController.java  OrderController.java  PaymentController.java  ProductController.java  TestimonialController.java  UserController.java
backend/src/main/java/com/babycash/backend/dto/: LoyaltyPointsResponse.java  LoyaltyTransactionResponse.java  UpdateProfileRequest.java  UserStatsResponse.java
backend/src/main/java/com/babycash/backend/dto/auth/: ForgotPasswordRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/babycash/backend/dto/comment/: CommentRequest.java  CommentResponse.java
backend/src/main/java/com/babycash/backend/dto/contact/: ContactInfoRequest.java  ContactInfoResponse.java  ContactMessageRequest.java  ContactMessageResponse.java
backend/src/main/java/com/babycash/backend/dto/request/: AddToCartRequest.java  BlogPostRequest.java  CreateOrderRequest.java  LoginRequest.java  ProcessPaymentRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/babycash/backend/dto/response/: AuthResponse.java  BlogPostResponse.java  CartResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java
backend/src/main/java/com/babycash/backend/dto/testimonial/: TestimonialRequest.java  TestimonialResponse.java
backend/src/main/java/com/babycash/backend/entity/: AuditLog.java
backend/src/main/java/com/babycash/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/babycash/backend/exception/custom/: AuthenticationException.java  BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/babycash/backend/model/entity/: BlogComment.java  BlogPost.java  Cart.java  CartItem.java  ContactInfo.java  ContactMessage.java  LoyaltyPoint.java  Order.java  OrderItem.java  Payment.java  Product.java  RefreshToken.java  Testimonial.java  User.java
backend/src/main/java/com/babycash/backend/model/enums/: LoyaltyTransactionType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  UserRole.java
backend/src/main/java/com/babycash/backend/repository/: AuditLogRepository.java  BlogCommentRepository.java  BlogPostRepository.java  CartItemRepository.java  CartRepository.java  ContactInfoRepository.java  ContactMessageRepository.java  LoyaltyPointRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  TestimonialRepository.java  UserRepository.java
backend/src/main/java/com/babycash/backend/scheduler/: ScheduledTasks.java
backend/src/main/java/com/babycash/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/babycash/backend/service/: AuditService.java  AuthService.java  BlogCommentService.java  BlogPostService.java  CartService.java  ContactInfoService.java  ContactMessageService.java  EmailService.java  IBlogPostService.java  ILoyaltyService.java  LoyaltyService.java  OrderService.java  PaymentService.java  ProductService.java  RefreshTokenService.java  TestimonialService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  data-seed-corrected.sql  data-seed-final.sql  data-seed-postgres.sql  data-seed.sql
backend/src/main/resources/db/: audit_logs.sql  indexes.sql  refresh_tokens.sql
backend/src/test/java/com/babycash/backend/: BabyCashApplicationTests.java
backend/src/test/java/com/babycash/backend/controller/: BlogPostControllerTest.java  ContactInfoControllerTest.java  ContactMessageControllerTest.java  TestimonialControllerTest.java
backend/src/test/java/com/babycash/backend/integration/: AuthenticationIntegrationTest.java
backend/src/test/java/com/babycash/backend/service/: AuthServiceTest.java  BlogPostServiceTest.java  CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: 00-INICIO-AQUI.md  00-RESUMEN-REORGANIZACION.md  ANALISIS-DOCUMENTACION-COMPLETO.md  COMANDOS-PROYECTO.md  ESTRUCTURA.md  INSTRUCCIONES-RAPIDAS.md  INTEGRACION-FRONTEND-BACKEND.md  README.md  guia-docs
docs/01-introduccion/: 00-ROADMAP.md  HTTP-REST-BASICS.md  REACT-BASICS.md  README-PRIMERO.md  SCRIPT-PRESENTACION.md  SPRING-BOOT-BASICS.md  SQL-BASICS.md
docs/02-backend/: README.md
docs/03-frontend/: README.md
docs/04-base-de-datos/: README.md
docs/05-testing/: README.md  TESTING-OVERVIEW.md
docs/configuracion/: GIT-HOOKS-AUTOMATIZACION.md
docs/guias/: CONCEPTOS-TECNICOS-FUNDAMENTALES.md
frontend/: .env  .prettierignore  declarations.d.ts  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  (+1 more)
(+148 files in other folders)
